{
  "name": "onepiece-randomizer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.randomizer.onepiece",
    "productName": "航海王女角色抽取器",
    "directories": { "output": "dist" },
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }]
    },
    "files": ["index.html", "main.js", "onepiece_data.js"]
  }
}
